
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milky Way Galaxy Simulation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="infoBox"></div>
  <div id="zoomControls">
    <button onclick="zoomTo('center')">Center</button>
    <button onclick="zoomTo('solar')">Solar System</button>
    <button onclick="zoomTo('andromeda')">Andromeda</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/examples/js/controls/OrbitControls.js"></script>
  <script src="script.js"></script>
</body>
</html>
