
body {
  margin: 0;
  overflow: hidden;
  font-family: sans-serif;
  background-color: black;
}

canvas {
  display: block;
}

#infoBox {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  max-width: 250px;
  display: none;
  z-index: 2;
}

#zoomControls {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

#zoomControls button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  color: white;
  padding: 8px;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
}

#zoomControls button:hover {
  background-color: white;
  color: black;
}
